name: BLQuests
main: com.simpsonwil.bukkit.blquests.BLQuests
version: 1.0
author: Wil
commands:
  blq:
    description: Use all of the BLQuests commands
    permission: blq.help
    usage: /<command>
